/* For mobile phones: */
.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-gap: 15px;
    height: 500px;
}

.grid-item {
    border-radius: 20px;
}

.grid-item1 {
    background-color: grey;
    color: black;
    grid-row: 1
}

.grid-item2 {
    background-color: grey;
    color: black;
    grid-row: 2;
}

.grid-item3 {
    background-color: grey;
    color: black;
    grid-row: 3 / span 2;
}

.grid-item4 {
    background-color: grey;
    color: black;
    grid-row: 5;
}

.grid-item5 {
    background-color: grey;
    color: black;
    grid-row: 6;
}

@media only screen and (min-width: 600px) {

    /* For tablets: */
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-gap: 15px;
        height: 500px;
    }

    .grid-item {
        border-radius: 20px;
    }

    .grid-item1 {
        background-color: grey;
        color: black;
        grid-row: 1;
        grid-column: 1 / span 5;
    }

    .grid-item2 {
        background-color: grey;
        color: black;
        grid-row: 2;
        grid-column: 1;
    }

    .grid-item3 {
        background-color: grey;
        color: black;
        grid-row: 2;
        grid-column: 2 / span 4;
    }

    .grid-item4 {
        background-color: grey;
        color: black;
        grid-row: 3;
        grid-column: 1 / span 5;
    }

    .grid-item5 {
        background-color: grey;
        color: black;
        grid-row: 4;
        grid-column: 1 / span 5;
    }
}

@media only screen and (min-width: 768px) {

    /* For desktop: */
    /* For tablets: */
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-gap: 15px;
        height: 500px;
    }

    .grid-item {
        border-radius: 20px;
    }

    .grid-item1 {
        background-color: grey;
        color: black;
        grid-row: 1;
        grid-column: 1 / span 5;
    }

    .grid-item2 {
        background-color: grey;
        color: black;
        grid-row: 2 / span 2;
        grid-column: 1;
    }

    .grid-item3 {
        background-color: grey;
        color: black;
        grid-row: 2 / span 2;
        grid-column: 2 / span 3;
    }

    .grid-item4 {
        background-color: grey;
        color: black;
        grid-row: 2 / span 2;
        grid-column: 5;
    }

    .grid-item5 {
        background-color: grey;
        color: black;
        grid-row: 4;
        grid-column: 1 / span 5;
    }
}